PLANNER=http://localhost:3000
MULT=true
ADD=true
ADDRESS=http://localhost:8080
PORT=8080

require('dotenv').config()
const PLANNER = process.env.PLANNER !== undefined ? process.env.PLANNER : 'http://localhost:3000'
